# FeederDaddyRest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/fd/feederdaddyrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatItDB
app/src/main/java/com/dev/fd/feederdaddyrest/: AddNewFoodActivity.java  AddOnsActivity.java  Cart.java  DeleteBannerActivity.java  FoodDetails.java  FoodListActivity.java  MainActivity.java  MenuActivity.java  MyFirebaseApp.java  OrderMeal.java  Orders.java  PlaceOrder.java  ProfileActivity.java  SignUpActivity.java  SplashActivity.java  ViewBillActivity.java
app/src/main/java/com/dev/fd/feederdaddyrest/Common/: Common.java
app/src/main/java/com/dev/fd/feederdaddyrest/Database/: Database.java
app/src/main/java/com/dev/fd/feederdaddyrest/Helper/: RecyclerItemTouchHelper.java
app/src/main/java/com/dev/fd/feederdaddyrest/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/dev/fd/feederdaddyrest/Remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/dev/fd/feederdaddyrest/Service/: MyAlarm.java  MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/dev/fd/feederdaddyrest/ViewHolder/: AddOnListViewHolder.java  AddOnViewHolder.java  BillAdapter.java  CartAdapter.java  CartViewHolder.java  DeleteBannerViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  RestaurantAdapter.java  RestaurantViewHolder.java  ReviewsViewHolder.java
app/src/main/java/com/dev/fd/feederdaddyrest/model/: AddOnsModel.java  Food.java  Menu.java  MyResponse.java  Notification.java  Order.java  Rating.java  Request.java  Restaurant.java  RestaurantBanner.java  Result.java  Reviews.java  Sender.java  Token.java  User.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_right.xml  layout_slide_right.xml
app/src/main/res/drawable/: bottom_navigation_view_icon_color.xml  bt_bg.xml  closed_bg.xml  et_bg.xml  grad_appbar_bg.xml  grad_bg.xml  grad_bg_fdlogo.xml  grad_home_bg.xml  grad_red_bg.xml  grad_splash_bg.xml  nonveg_icon.xml  veg_icon.xml
app/src/main/res/layout/: activity_add_new_food.xml  activity_add_ons.xml  activity_cart.xml  activity_delete_banner.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_menu.xml  activity_order_meal.xml  activity_orders.xml  activity_place_order.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_view_bill.xml  add_new_banner_layout.xml  add_new_food_layout.xml  add_new_menu_layout.xml  addondeleteitem_layout.xml  addoninfooditem_layout.xml  addonitem_layout.xml  app_bar_home.xml  app_bar_ordermeal.xml  bill_item_layout.xml  cart_layout.xml  content_home.xml  content_ordermeal.xml  deletebanneritem_layout.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_item_layout.xml  restaurant_item.xml  reviews_item_layout.xml  test.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  sortby_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dev/fd/feederdaddyrest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
