<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteBannerActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tbdeletebanner"
        android:elevation="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:tint="@android:color/darker_gray"
            android:id="@+id/imggoback"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="Delete Banner Item"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/tbdeletebanner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="0dp">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recycler_deletebanner"
        android:layout_height="match_parent"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>