<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Design.CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetails">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="#1e90ff"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/img_food"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:layout_collapseMode="parallax"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            </android.support.v7.widget.Toolbar>

            <ImageView
                android:id="@+id/imggoback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@android:color/white" />

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <!--android.support.design.widget.FloatingActionButton
           android:id="@+id/btnCart"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:backgroundTint="@android:color/white"
           app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
           tools:ignore="VectorDrawableCompat"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end|right"
        app:pressedTranslationZ="12dp"
        app:useCompatPadding="true" /-->


    <!-- android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/white"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|start|right"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_star_black_24dp"
        app:useCompatPadding="true"
        tools:ignore="VectorDrawableCompat" / -->

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp">

                        <ImageView
                            android:id="@+id/imgveg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="32dp"
                            android:layout_toLeftOf="@+id/imgnonveg"
                            android:background="@drawable/veg_icon"
                            android:padding="1dp"
                            android:src="@drawable/ic_fiber_manual_record_black_24dp"
                            android:tint="@android:color/holo_green_dark"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgnonveg"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="32dp"
                            android:background="@drawable/nonveg_icon"
                            android:padding="1dp"
                            android:src="@drawable/ic_fiber_manual_record_black_24dp"
                            android:tint="@android:color/holo_red_dark"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/food_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:paddingTop="18dp"
                            android:text="Food name"
                            android:textColor="@android:color/holo_red_dark"
                            android:textSize="20dp"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/txtrating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bt_bg"
                            android:backgroundTint="@android:color/holo_red_light"
                            android:paddingHorizontal="8dp"
                            android:text="3.0"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                        <RatingBar
                            android:id="@+id/ratingbar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/rlname"
                            android:layout_marginBottom="6dp"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/txtrating"
                            android:numStars="5"
                            android:progressTint="@android:color/holo_orange_light"
                            android:rating="3.2" />

                        <TextView
                            android:id="@+id/txttotalrates"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:text="(5)"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/llquarter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/food_size_quarter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingTop="11dp"
                            android:text="Quarter :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_quarterfinalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/food_size_quarter"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_quarterprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/food_quarterfinalprice"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_quarterdiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/food_quarterprice"
                            android:paddingTop="11dp"
                            android:text="10% OFF"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_button_quarter"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            app:backGroundColor="#1e90ff"
                            app:finalNumber="20"
                            android:visibility="gone"
                            app:initialNumber="0"
                            app:textSize="8dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llhalf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/food_size_half"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingTop="11dp"
                            android:text="Half       :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_halffinalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/food_size_half"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_halfprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/food_halffinalprice"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_halfdiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/food_halfprice"
                            android:paddingTop="11dp"
                            android:text="10% OFF"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_button_half"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            app:backGroundColor="#1e90ff"
                            android:visibility="gone"
                            app:finalNumber="20"
                            app:initialNumber="0"
                            app:textSize="8dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/llfull"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/food_size_full"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:paddingTop="11dp"
                            android:text="Full        :"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_fullfinalprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/food_size_full"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@color/colorPrimary"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_fullprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/food_fullfinalprice"
                            android:paddingTop="11dp"
                            android:text="R1,000"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/food_fulldiscount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@+id/food_fullprice"
                            android:paddingTop="11dp"
                            android:text="10% OFF"
                            android:textColor="@android:color/holo_green_dark"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                            android:id="@+id/number_button_full"
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="18dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            app:backGroundColor="#1e90ff"
                            app:finalNumber="20"
                            app:initialNumber="0"
                            app:textSize="8dp" />

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:id="@+id/cvaddons"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_addon_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:text="Add Ons"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_below="@+id/food_addon_head"
                        android:id="@+id/recycler_addon"
                        android:layout_height="wrap_content"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/food_description_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:text="Description"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:id="@+id/food_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/food_description_head"
                        android:lineSpacingMultiplier="1.5"
                        android:padding="12dp"
                        android:text="Description"
                        android:textColor="@android:color/black"
                        android:textSize="15dp"

                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnshowreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="8dp"
                android:layout_marginHorizontal="8dp"
                android:shadowColor="@android:color/black"
                android:text="SHOW REVIEWS"
                android:textColor="@android:color/white"
                app:cornerRadius="10dp"
                app:fButtonColor="#1e90ff"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/rlcart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|end|right"
        app:pressedTranslationZ="12dp"
        tools:ignore="VectorDrawableCompat">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btnCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
            tools:ignore="VectorDrawableCompat"

            />

        <TextView
            android:id="@+id/text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"
            android:background="@drawable/bt_bg"
            android:backgroundTint="@android:color/holo_red_light"
            android:elevation="7dp"
            android:gravity="center"
            android:paddingHorizontal="3dp"
            android:textColor="@color/white"
            android:textSize="13dp"
            tools:text="10" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>