<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/grad_bg"
    tools:context=".SignUpActivity">
    <RelativeLayout
        android:id="@+id/verifyotplayout"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_below="@+id/fdlogo"
        android:layout_width="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtverifyotp"
            android:fontFamily="sans-serif-medium"
            android:text="Verify OTP"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            />
        <LinearLayout
            android:id="@+id/line2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtverifyotp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter Verification Code Sent"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingVertical="5dp"
                    android:inputType="number"
                    android:id="@+id/edtverificationcode"
                    android:paddingHorizontal="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/line2"
            android:layout_marginTop="25dp"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:id="@+id/btnverifyotp"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="70dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:background="@drawable/bt_bg"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:id="@+id/txtresendotp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/btnverifyotp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30 s"
            android:id="@+id/txtresendotptimer"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:layout_toRightOf="@id/txtresendotp"
            android:layout_below="@id/btnverifyotp"

            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlddress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/verifyotplayout"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/txtenteraddress"
            android:fontFamily="sans-serif-medium"
            android:text="Enter Address"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            />
        <LinearLayout
            android:id="@+id/line3"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/txtenteraddress"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat/House/Room No."
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingVertical="5dp"
                    android:inputType="text"
                    android:id="@+id/edtroomnumber"
                    android:paddingHorizontal="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Street/Society/Hostel Name"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingVertical="5dp"
                    android:inputType="text"
                    android:id="@+id/edthostelname"
                    android:paddingHorizontal="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Landmark"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingVertical="5dp"
                    android:inputType="text"
                    android:id="@+id/edtlandmark"
                    android:paddingHorizontal="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/et_bg"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location/Locality"
                    android:textAllCaps="false"
                    android:textSize="15dp"
                    android:textColor="@android:color/white"
                    />
                <!-- EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-light"
                    android:paddingVertical="5dp"
                    android:inputType="text"
                    android:id="@+id/edtlocality"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    android:textSize="20dp"
                    android:background="@drawable/et_bg"
                    / -->
                <fragment
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:paddingVertical="5dp"
                    android:layout_marginTop="5dp"
                    android:paddingHorizontal="15dp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:id="@+id/place_autocomplete_fragment"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/checkbox"
                    android:checked="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detect My Location"
                    android:textSize="15dp"
                    android:id="@+id/txtdml"
                    android:textColor="@android:color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/line3"
            android:layout_marginTop="25dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:id="@+id/btnsignin"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-medium"
            android:paddingHorizontal="70dp"
            android:layout_centerHorizontal="true"
            android:textSize="16dp"
            android:background="@drawable/bt_bg"
            />
    </RelativeLayout>


</RelativeLayout>