<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="4dp"
    app:cardCornerRadius="12dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/food_image"
            app:riv_corner_radius_top_left="12dp"
            android:foreground="#20000000"
            app:riv_corner_radius_top_right="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/grad_bg"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:id="@+id/ratingbar"
            android:rating="3.2"
            android:progressTint="@android:color/holo_orange_light"
            android:numStars="5"
            android:layout_above="@+id/rlname"
            android:layout_marginBottom="6dp"
            android:layout_toRightOf="@+id/txtrating"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.0"
            android:layout_marginLeft="5dp"

            android:layout_marginBottom="5dp"
            android:paddingHorizontal="8dp"
            android:textColor="@android:color/white"
            android:background="@drawable/bt_bg"
            android:backgroundTint="@android:color/holo_red_light"
            android:id="@+id/txtrating"
            android:layout_above="@+id/rlname"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(30)"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"
            android:id="@+id/txttotalrates"
            android:layout_above="@+id/rlname"
            android:layout_toRightOf="@+id/ratingbar"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 250"
            android:textSize="17dp"
            android:textStyle="bold"
            android:background="@drawable/closed_bg"
            android:backgroundTint="@android:color/holo_green_dark"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/food_price"
            android:layout_alignParentRight="true"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textColor="@android:color/white"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="18dp"
                android:layout_marginTop="5dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_fiber_manual_record_black_24dp"
                android:id="@+id/imgveg"
                android:layout_toLeftOf="@+id/imgnonveg"
                android:layout_marginRight="5dp"
                android:background="@drawable/veg_icon"
                android:tint="@android:color/holo_green_dark"
                />

            <ImageView
                android:id="@+id/imgnonveg"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_fiber_manual_record_black_24dp"
                android:background="@drawable/nonveg_icon"
                android:tint="@android:color/holo_red_dark"
                />


        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/food_image"
            android:id="@+id/rlname"
            android:background="#99ffffff"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sha Chicken"
                android:textSize="18dp"
                android:id="@+id/food_name"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                />


        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>